apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
  name: workspace007
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workspace007
  template:
    metadata:
      labels:
        app: workspace007
    spec:
      containers:
      - image: nginx
        name: nginx
