apiVersion: v1
kind: Pod
metadata:
  namespace: dbz-ns
  labels:
    run: dbz
  name: dbz
spec:
  containers:
  - image: atostrife/dbz:53
    name: dbz

---

apiVersion: v1
kind: Service
metadata:
  namespace: dbz-ns
  labels:
    run: dbz
  name: dbz
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: dbz
