apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization 
resources:
- ../../Base

nameSuffix: -prod
namespace: workspace007-prod

#patches:
#- path: replica_count.yaml

patches:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: workspace007
    patch: |
      - op: add
        path: /metadata/labels/app
        value: workspace007-prod
      - op: add
        path: /spec/selector/matchLabels/app
        value: workspace007-prod
      - op: add
        path: /spec/template/metadata/labels/app
        value: workspace007-prod

